{
    "name": "mmanos/laravel-metable",
    "description": "A meta package for Laravel 4 models.",
    "keywords": ["laravel", "meta", "metas", "metable", "model", "eloquent"],
    "authors": [
        {
            "name": "Mark Manos",
            "email": "mark@airpac.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.1"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/commands"
        ],
        "psr-0": {
            "Mmanos\\Metable\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
